# MeiProjectRepo

TransactionManager/: .classpath  .project  pom.xml
TransactionManager/src/main/java/com/xuemeixi/project/: Application.java  MainController.java  TransactionManagerWebInitializer.java
TransactionManager/src/main/java/com/xuemeixi/project/Helper/: SummaryHelper.java
TransactionManager/src/main/java/com/xuemeixi/project/MongoDB/: MongoAccess.java
TransactionManager/src/main/java/com/xuemeixi/project/domain/: ActionMessage.java  Transaction.java  Transactiondata.java
TransactionManager/src/main/resources/templates/: addtransaction.html  load.html
TransactionManager/src/test/java/com/xuemeixi/project/: SummaryCalculationTest.java
